<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>

        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname">
        <button>Submit</button>

    </body>
</html>